{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug with OpenOCD",
            "serverpath": "C:/Users/haijun/Desktop/123/openocd-v0.12.0-i686-w64-mingw32/bin/openocd.exe",
            "armToolchainPath": "C:/Users/haijun/Desktop/123/gcc-arm-none-eabi-10.3-2021.10/bin/",
            "cwd": "${workspaceRoot}",
            "executable": "./build/gd32f470BaseProject.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "configFiles": [
                "./pyocd/openocd.cfg"
            ],
            "searchDir": [],
            "runToEntryPoint": "main",
            "showDevDebugOutput": "none",
            "liveWatch": {
                "enabled": true,
                "samplesPerSecond": 1
            },
            "preLaunchTask": "CMake Build"
        },
        {
            "name": "GD32 Debug with PyOCD",
            "armToolchainPath": "C:/Users/haijun/Desktop/123/gcc-arm-none-eabi-10.3-2021.10/bin/",
            "cwd": "${workspaceRoot}",
            "executable": "./build/gd32f470BaseProject.elf",
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "servertype": "pyocd",
            "targetId": "gd32f470zg",
            "showDevDebugOutput": "none",
            "cmsisPack": "./pyocd/GigaDevice.GD32F4xx_DFP.3.2.0.pack",
            "liveWatch": {
                "enabled": true,
                "samplesPerSecond": 1
            }
        },
        {
            "name": "(gdb) 启动",
            "type": "cppdbg",
            "request": "launch",
            "program": "输入程序名称，例如 ${workspaceFolder}/a.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/path/to/gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "将反汇编风格设置为 Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}